# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/my_demo?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=false
jdbc.username=jiulou
jdbc.password=jiulou

jdbc.minPoolSize=1
jdbc.maxPoolSize=50